#
#Thu Sep 30 20:43:16 IST 2021
task-tag-projects-already-scanned=assignment1,ClientService,spring-security-jwt,Beans_example,qwerty,springSimpleSecurity,jdbc,spring-javaconfig-sample,microservices,GatewayService,Hello World,HeadFirst,Customers,bootjpa,Jpa,LibraryApp,OrderService,PaymentService
