#
#Wed Sep 15 15:10:08 IST 2021
task-tag-projects-already-scanned=assignment1,ClientService,spring-security-jwt,Beans_example,qwerty,springSimpleSecurity,spring-javaconfig-sample,microservices,GatewayService,Hello World,Customers,bootjpa,Jpa,LibraryApp,OrderService,PaymentService
